# === MAP SETTINGS ===
map.rows=10
map.columns=10

# === HERBIVORE SETTINGS ===
herbivore.health=100
herbivore.speed=1
herbivore.energyConsumption=10
herbivore.nutritionalValue=50

# === PREDATOR SETTINGS ===
predator.health=100
predator.speed=1
predator.energyConsumption=10
predator.attack=20

# === ENTITY DENSITY FACTOR === (0.0 - 1.0)
spawn.creatures=0.04
spawn.static_objects=0.15

spawn.grass=0.4
spawn.tree=0.3
spawn.rock=0.3
spawn.herbivore=0.6
spawn.predator=0.4

# === LOGGER ===
logging.enabled=true
